E:\C#\5th Exam Prep\Evidence\1264603\Solution_1264603\LINQ_Queries\bin\Debug\LINQ_Queries.exe.config
E:\C#\5th Exam Prep\Evidence\1264603\Solution_1264603\LINQ_Queries\bin\Debug\LINQ_Queries.exe
E:\C#\5th Exam Prep\Evidence\1264603\Solution_1264603\LINQ_Queries\bin\Debug\LINQ_Queries.pdb
E:\C#\5th Exam Prep\Evidence\1264603\Solution_1264603\LINQ_Queries\obj\Debug\LINQ_Queries.csproj.AssemblyReference.cache
E:\C#\5th Exam Prep\Evidence\1264603\Solution_1264603\LINQ_Queries\obj\Debug\LINQ_Queries.csproj.CoreCompileInputs.cache
E:\C#\5th Exam Prep\Evidence\1264603\Solution_1264603\LINQ_Queries\obj\Debug\LINQ_Queries.exe
E:\C#\5th Exam Prep\Evidence\1264603\Solution_1264603\LINQ_Queries\obj\Debug\LINQ_Queries.pdb
E:\C#\5th Exam Prep\Evidence\1264603\Evidence_1264603\LINQ_Queries\bin\Debug\LINQ_Queries.exe.config
E:\C#\5th Exam Prep\Evidence\1264603\Evidence_1264603\LINQ_Queries\bin\Debug\LINQ_Queries.exe
E:\C#\5th Exam Prep\Evidence\1264603\Evidence_1264603\LINQ_Queries\bin\Debug\LINQ_Queries.pdb
E:\C#\5th Exam Prep\Evidence\1264603\Evidence_1264603\LINQ_Queries\obj\Debug\LINQ_Queries.csproj.AssemblyReference.cache
E:\C#\5th Exam Prep\Evidence\1264603\Evidence_1264603\LINQ_Queries\obj\Debug\LINQ_Queries.csproj.CoreCompileInputs.cache
E:\C#\5th Exam Prep\Evidence\1264603\Evidence_1264603\LINQ_Queries\obj\Debug\LINQ_Queries.exe
E:\C#\5th Exam Prep\Evidence\1264603\Evidence_1264603\LINQ_Queries\obj\Debug\LINQ_Queries.pdb
